C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\bin\Debug\net6.0\Week3.exe
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\bin\Debug\net6.0\Week3.deps.json
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\bin\Debug\net6.0\Week3.runtimeconfig.json
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\bin\Debug\net6.0\Week3.dll
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\bin\Debug\net6.0\Week3.pdb
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.AssemblyInfoInputs.cache
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.AssemblyInfo.cs
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.csproj.CoreCompileInputs.cache
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.dll
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\refint\Week3.dll
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.pdb
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\Week3.genruntimeconfig.cache
C:\Users\boyda\OneDrive\Desktop\FALL23\C#ITP136\Repos\Week3Project\Week3\Week3\obj\Debug\net6.0\ref\Week3.dll
